{
  "compilerOptions": {
    /* ─────────────────────────────────────────────
     * Language & Runtime
     * ───────────────────────────────────────────── */
    "target": "ES2022",                  
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",

    /* ─────────────────────────────────────────────
     * Project Structure
     * ───────────────────────────────────────────── */
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,

    /* ─────────────────────────────────────────────
     * Interop & Environment
     * ───────────────────────────────────────────── */
    "esModuleInterop": true,
    "types": ["node"],

    /* ─────────────────────────────────────────────
     * Strictness (kept intentionally strict)
     * ───────────────────────────────────────────── */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,

    /* ─────────────────────────────────────────────
     * Build Quality
     * ───────────────────────────────────────────── */
    "skipLibCheck": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
