{
  "compilerOptions": {
    "target": "ES2021",                  // BigInt, replaceAll, modern JS
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,                // Speeds up builds, OK with viem
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],

    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true

    /*
     ⚠️ Intentionally NOT using paths/@artifacts for now.
     Reason:
     - ts-node
     - ts-node-dev
     - runtime Node resolution
     do NOT automatically respect tsconfig paths.

     We'll re-enable this later only if we also add:
       - tsconfig-paths
       - runtime registration
    */
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
